DB_HOST=sample_postgres
DB_NAME=sample_messaging_service
DB_USER=sample_messaging_user
DB_PASS=sample_messaging_password
VERIZON_POST_ENDPOINT="https://api.verizon.com/sms/send"
GMAIL_POST_ENDPOINT="https://api.gmail.com/mail/send"